{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MARLOUTADLIP;Database=CasaMiro;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}